# Makefile for Alan v2 to v3 converter
#
# a2a3 is an Alan v2 to v3 converter that works on source code.  It is
# built using the same parser generator tools that the Alan compiler
# is using, which are only available on ThoNi's machines. To build
# using those use the Makefile.thoni.  This makefile instead assumes
# all those sources are generated and only builds from the C source.
INCLUDED = true

include ../mk/common.mk

SOEXTENSION = dll

CFLAGS += -g -Wall -MMD -DBUILD=$(BUILDNUMBER)

######################################################################
#
# Sources
#
TMSRCS = \
	pmParse.c pmPaSema.c \
	pmErr.c \
	smScan.c smScSema.c\
	lmList.c

# Sources required for both main and unit builds
BUILDSRCS = \
	a2a3.c \
	str.c \
	lst.c \
	util.c

######################################################################
#
# Main targets
#

all : unit build Makefile

build : a2a3

release: a2a3

clean:
	-rm -rf $(A2A3_OBJDIR) $(UNITTESTS_OBJDIR) a2a3{,.exe} ../bin/a2a3{,.exe}

######################################################################
#
# a2a3
#
A2A3_SRCS = $(TMSRCS) $(BUILDSRCS)

A2A3_OBJDIR = .a2a3
A2A3_OBJECTS = $(addprefix $(A2A3_OBJDIR)/,${A2A3_SRCS:.c=.o}) $(A2A3_OBJDIR)/a2a3.version.o
-include $(A2A3_OBJECTS:.o=.d)
$(A2A3_OBJECTS): $(A2A3_OBJDIR)/%.o: %.c
	$(COMPILE) -o $@ -c $<

a2a3: ../bin $(A2A3_OBJECTS)
	$(LINK) -o $@$(EXEEXT) $(A2A3_OBJECTS)
	cp $@$(EXEEXT) ../bin

$(A2A3_OBJECTS): | $(A2A3_OBJDIR)
$(A2A3_OBJDIR):
	@mkdir $(A2A3_OBJDIR)

../bin:
	-mkdir ../bin

######################################################################
#
# Cgreen unit tests
#
# Here we try to build a runnable DLL for each module where it can be
# tested in total isolation (with everything else mocked away if required)
UNITTESTS_OBJDIR = .unittests
MODULES_WITH_ISOLATED_UNITTESTS = util
SUITE = Converter

include ../mk/isolated_unittests.mk

# We might need to locate -lcgreen
isolated_unittests: LDLIBS = -L/usr/local/lib
unittests: isolated_unittests

.PHONY: unit
ifneq ($(CGREEN),yes)
unit:
	echo "No unit tests run, cgreen not available"
else
unit: unittests
endif

# We also need to add -fPIC if not compiling for DLL-platforms
# More to be added here...
ifneq ($(findstring CYGWIN, $(shell uname)), CYGWIN)
unit: CFLAGS += -fPIC
endif

######################################################################
test :
	@cd ..; bin/jregr -bin bin -dir converter/testing $(JREGROUTPUT)


#
# Common sysdep
#
sysdep.c : ../interpreter/sysdep.c
	cp -f ../interpreter/sysdep.c .
	chmod a-w sysdep.c

sysdep.h : ../interpreter/sysdep.h
	cp -f ../interpreter/sysdep.h .
	chmod a-w sysdep.h
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#

spa.o: spa.c spa.h
	$(COMPILE) -DSTDIONONCONST -c spa.c -o spa.o

#
# Version number generation
#
a2a3.version.h a2a3.version.c:
	venum -write always -all a2a3

version.h :
	venum -write always -all a2a3

a2a3.version: $(A2A3_SRCS)
	venum alan time

cross: CC=i686-w64-mingw32-gcc
cross: EXEEXT=.exe
cross: cross_clean build

# We need to remove all *.o for the targets that may be cross built
# but are not by default
.PHONY: cross_clean
cross_clean:
	-rm -f $(A2A3_OBJDIR)/*.o
